{
  "name": "notif",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "redis": "*",
    "socket.io": "*",
    "express": "3.4.6",
    "jade": "*",
    "mongodb": "*",
    "monk": "*",
    "express-validator": "*",
    "passport": "*",
    "passport-facebook": "*",
    "connect-flash": "*",
    "crypto": "*"
  }
}